# Leap Years, Gregorian Calendar

Write a function that returns true or false depending on wheter its input integer is a leap year or not.

## Rules

A leap year is defined as one that is divisible by 4, but is not otherwise divisible by 100 unless it is also divisible by 400.

## Examples

- 2001: is typical common year 
- 1996: is a leap year
- 1900: is a typical common year 
- 2000: is an atypical leap year.

# Leap Year, Julian Calendar

Before 1582, Gregorian Calendar doesn't exist and leap year was calculate with Julian Calendar rules : 
A leap year is defined as one that is divisible by 4.

You can test your implementation with the    bbbbbbbbbbb GregorianCalendar.isLeapYear() function.