# short and demo katas

These Katas ask for simple features, so you can focus on the hard thing as learning how to :
1. TDD
2. pair program
3. try a new langage

Leap years has only 3 conditions and is usually used in live demo to show how things works.

FizzBuzz is a simple kata that is too short when you know how to TDD and Pair programm, so you should make it first.

FooBarQix is an example of an unforseen evolution of your existing code aka FizzBuzz.
It will show you that a full behavioral testing net is a key to safe refactorings.

Those katas are taken from : https://github.com/coulas/Craftsmanship